[gd_scene load_steps=6 format=3 uid="uid://cm3gbx2b4s40i"]

[ext_resource type="PackedScene" uid="uid://bxw72ussn4c1q" path="res://scenes/level/1/level_1.tscn" id="1_sgwh0"]
[ext_resource type="PackedScene" uid="uid://b6gle7nwge0v" path="res://scenes/player/player.tscn" id="2_uth38"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgwh0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uth38"]
sky_material = SubResource("ProceduralSkyMaterial_sgwh0")

[sub_resource type="Environment" id="Environment_8xwew"]
background_mode = 2
sky = SubResource("Sky_uth38")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xwew")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 15, 0)
shadow_enabled = true

[node name="Level1" parent="." instance=ExtResource("1_sgwh0")]

[node name="Player" parent="." instance=ExtResource("2_uth38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0298, 4.32661, -46.5037)
